{
  "name": "Pet-Health-Tracker",
  "version": "1.0.0",
  "description": "A simple app that allows you to track your pet health efficiently",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "serve": "firebase serve",
    "deploy": "firebase deploy"
  },
  "author": "Karim",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.1"
  },
  "devDependencies": {}
}
